<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CV</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">Emine Mutlu</div>
    <nav>
      <a href="index.html">Ana Sayfa</a>
      <a href="cv.html">CV</a>
      <a href="contact.html">İletişim</a>
    </nav>
  </header>

  <main class="content">
    <h1>CV</h1>

    <h2>Eğitim</h2>
    <ul>
      <li>Karabük Üniversitesi – Bilgisyar Mühendisliği –2.sınıf</li>
    </ul>

    <h2>Deneyim</h2>
    <ul>
      <li>Greensoft Teknofest Ekibi–Yazılım</li>
    </ul>

    <h2>Yetenekler</h2>
    <ul>
      <li>HTML, CSS, JavaScript,php</li>
      <li>Java,C,Python</li>
      <li>Numpy,MySQL</li>
      <li>Github</li>
    </ul>
  </main>
  <footer>
    <p>&copy; 2025 Emine Mutlu</p>
  </footer>
</body>
</html>

 
